{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Team Task Manager MERN Application",
  "scripts": {
    "start": "node backend/server.js",
    "install-all": "npm install --prefix backend && npm install --prefix frontend",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "dev": "concurrently \"npm start --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
